
@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 224 71.4% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;
    --primary: 357 79% 39%;
    --primary-foreground: 210 20% 98%;
    --secondary: 357 10% 95%;
    --secondary-foreground: 357 79% 39%;
    --muted: 357 10% 95%;
    --muted-foreground: 357 30% 40%;
    --accent: 357 10% 95%;
    --accent-foreground: 357 79% 39%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 20% 98%;
    --border: 357 20% 90%;
    --input: 357 20% 90%;
    --ring: 357 79% 39%;
    --radius: 0.75rem;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
  }
}

.card {
  @apply transition-all duration-300 ease-in-out hover:shadow-lg hover:transform hover:-translate-y-1;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out forwards;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
