
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ffffff" />
    <title>Website Gallery Keeper - Curated Collection of Inspiring Websites</title>
    <meta name="description" content="Discover and explore a carefully curated collection of inspiring websites. Find the best resources for design, technology, education, and productivity all in one place." />
    <meta name="author" content="Website Gallery Keeper" />
    
    <!-- Cache control -->
    <meta http-equiv="Cache-Control" content="max-age=31536000, public" />
    
    <!-- Preload critical assets -->
    <link rel="preload" href="/src/index.css" as="style" crossorigin="anonymous">
    <link rel="preload" href="/src/main.tsx" as="script" type="module" crossorigin="anonymous">
    <link rel="modulepreload" href="https://cdn.gpteng.co/gptengineer.js" crossorigin="anonymous">
    
    <!-- DNS Prefetch and Preconnect -->
    <link rel="dns-prefetch" href="https://cdn.gpteng.co">
    <link rel="preconnect" href="https://cdn.gpteng.co" crossorigin>
    <link rel="dns-prefetch" href="https://www.clarity.ms">
    <link rel="preconnect" href="https://www.clarity.ms" crossorigin>
    
    <!-- Open Graph meta tags -->
    <meta property="og:title" content="Website Gallery Keeper - Curated Website Collection" />
    <meta property="og:description" content="Explore our handpicked collection of the best websites across design, technology, education, and productivity." />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://website-gallery-keeper.lovable.dev" />
    <meta property="og:site_name" content="Website Gallery Keeper" />
    
    <!-- Twitter Card meta tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Website Gallery Keeper" />
    <meta name="twitter:description" content="Explore our handpicked collection of the best websites across design, technology, education, and productivity." />
    <meta name="twitter:image" content="/og-image.png" />
    
    <!-- Keywords -->
    <meta name="keywords" content="website directory, web design inspiration, curated websites, design resources, tech websites, educational websites, productivity tools" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://website-gallery-keeper.lovable.dev" />
    
    <!-- Favicon with cache headers -->
    <link rel="icon" type="image/png" href="/favicon.ico" crossorigin="anonymous">
    
    <!-- AMP link for mobile devices -->
    <link rel="amphtml" href="https://website-gallery-keeper.lovable.dev/amp/" />
    
    <!-- Schema.org structured data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Website Gallery Keeper",
        "description": "Curated Collection of Inspiring Websites",
        "url": "https://website-gallery-keeper.lovable.dev",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://website-gallery-keeper.lovable.dev/?category={category}",
          "query-input": "required name=category"
        }
      }
    </script>

    <!-- Microsoft Clarity with async loading -->
    <script defer type="text/javascript">
      window.addEventListener('load', function() {
        (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "qdtozigbla");
      });
    </script>
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module" crossorigin="anonymous"></script>
    <script type="module" src="/src/main.tsx" crossorigin="anonymous"></script>
  </body>
</html>
